<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/register_user"
        android:icon="@drawable/ic_done"
        android:title="@string/reg_user"
        app:showAsAction="ifRoom|withText" />
</menu>