<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.soosalu_simsel.elunautleja_app.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.soosalu_simsel.elunautleja_app.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.soosalu_simsel.elunautleja_app.fragment.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.soosalu_simsel.elunautleja_app.fragment.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.soosalu_simsel.elunautleja_app.fragment.MainFragment"
        android:label="MainFragment" />
</navigation>